{
  "permissions": {
    "allow": [
      "Bash(python3.11 -c ' *)",
      "Bash(python3.11 ensemble_drl_replication.py)",
      "Bash(tee run_log.txt)",
      "Bash(pkill -f \"ensemble_drl_replication.py\")",
      "Bash(python3.11 plot_results.py)",
      "Bash(python3.11 -u plot_results.py)",
      "Bash(docker --version)",
      "Bash(python3.11 -c \"import ast, sys; ast.parse\\(open\\('extended_ensemble.py'\\).read\\(\\)\\); print\\('Syntax OK'\\)\")",
      "Bash(python3.11 -c \"import wrds, stockstats, yfinance; print\\('All packages OK'\\)\")",
      "Bash(pip3.11 install *)"
    ]
  }
}
